<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>027536604E59FBCE045893971905505D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F152C4514279A9E1FD33AE84811193F7_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/PackageName.cpp] [Line: 873] Illegal call to DoesPackageExist: &apos;../../../../../Projects/CarProjectGit/MyProject.uproject&apos; is not a standard unreal filename or a long path name. Reason: Path should start with a &apos;/&apos; Stack: 0x00007ffde70580b7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffde6ca3bc1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffdd9626365 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ffdd96264bc UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ffdd4e604f5 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffdd4e18e4d UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffdd4e1869a UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffdd4e30da6 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ffdc92cb4e3 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ffdc92cfe31 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ffdd962ade9 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ffddc12b479 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffddc98e476 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7b7057f62 UE4Editor.exe!UnknownFunction [] 0x00007ff7b706c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff7b706c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff7b707ceae UE4Editor.exe!UnknownFunction [] 0x00007ff7b707fcbe UE4Editor.exe!UnknownFunction [] 0x00007ffe16427034 KERNEL32.DLL!UnknownFunction [] 0x00007ffe17ba2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5060</ProcessId>
		<SecondsSinceStart>146</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>G:\Projects\CarProjectGit\MyProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Whenever</UserName>
		<BaseDir>G:/Programs/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Programs/UE_4.24/</RootDir>
		<MachineId>BC88B08247AB745E0CBB2BB6D0204A20</MachineId>
		<LoginId>bc88b08247ab745e0cbb2bb6d0204a20</LoginId>
		<EpicAccountId>8c47a0c4744f48278ec04dc33b0637f8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-4100 Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 950</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8581885952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4457275392</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730253824000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>788758528</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>788762624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>932614144</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1063030784</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_SourceControl
UE4Editor_SourceControl
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_GitSourceControl
UE4Editor_GitSourceControl
UE4Editor_SourceControl
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000e8ea0000 + 7a2d50 VCRUNTIME140 0x0000000004330000 + e380 ntdll 0x0000000017b50000 + a207f ntdll 0x0000000017b50000 + 51454 ntdll 0x0000000017b50000 + 511a5 KERNELBASE 0x0000000015720000 + 34b59 UE4Editor-Core 0x00000000e8ea0000 + 4fbfaa UE4Editor-Core 0x00000000e8ea0000 + 4fbf1b UE4Editor-Core 0x00000000e8ea0000 + 24aaed UE4Editor-Core 0x00000000e8ea0000 + 25f10a UE4Editor-CoreUObject 0x00000000e6c10000 + 4480b7 UE4Editor-CoreUObject 0x00000000e6c10000 + 93bc1 UE4Editor-SourceControl 0x00000000d9600000 + 26365 UE4Editor-SourceControl 0x00000000d9600000 + 264bc UE4Editor-SourceControlWindows 0x00000000d4de0000 + 804f5 UE4Editor-SourceControlWindows 0x00000000d4de0000 + 38e4d UE4Editor-SourceControlWindows 0x00000000d4de0000 + 3869a UE4Editor-SourceControlWindows 0x00000000d4de0000 + 50da6 UE4Editor-GitSourceControl 0x00000000c92a0000 + 2b4e3 UE4Editor-GitSourceControl 0x00000000c92a0000 + 2fe31 UE4Editor-SourceControl 0x00000000d9600000 + 2ade9 UE4Editor-UnrealEd 0x00000000dbd40000 + 3eb479 UE4Editor-UnrealEd 0x00000000dbd40000 + c4e476 UE4Editor 0x00000000b7050000 + 7f62 UE4Editor 0x00000000b7050000 + 1c3ec UE4Editor 0x00000000b7050000 + 1c4ca UE4Editor 0x00000000b7050000 + 2ceae UE4Editor 0x00000000b7050000 + 2fcbe KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</PCallStack>
		<PCallStackHash>A361D93B381365D38E81F4AF9C23E851A5CEDC39</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d044 KERNELBASE 0x0000000015720000 + 766b3 KERNEL32 0x0000000016410000 + 1d07c UE4Editor-Core 0x00000000e8ea0000 + 4fad03 UE4Editor-Core 0x00000000e8ea0000 + 4fc081 UE4Editor-Core 0x00000000e8ea0000 + 7a2d50 VCRUNTIME140 0x0000000004330000 + e380 ntdll 0x0000000017b50000 + a207f ntdll 0x0000000017b50000 + 51454 ntdll 0x0000000017b50000 + 511a5 KERNELBASE 0x0000000015720000 + 34b59 UE4Editor-Core 0x00000000e8ea0000 + 4fbfaa UE4Editor-Core 0x00000000e8ea0000 + 4fbf1b UE4Editor-Core 0x00000000e8ea0000 + 24aaed UE4Editor-Core 0x00000000e8ea0000 + 25f10a UE4Editor-CoreUObject 0x00000000e6c10000 + 4480b7 UE4Editor-CoreUObject 0x00000000e6c10000 + 93bc1 UE4Editor-SourceControl 0x00000000d9600000 + 26365 UE4Editor-SourceControl 0x00000000d9600000 + 264bc UE4Editor-SourceControlWindows 0x00000000d4de0000 + 804f5 UE4Editor-SourceControlWindows 0x00000000d4de0000 + 38e4d UE4Editor-SourceControlWindows 0x00000000d4de0000 + 3869a UE4Editor-SourceControlWindows 0x00000000d4de0000 + 50da6 UE4Editor-GitSourceControl 0x00000000c92a0000 + 2b4e3 UE4Editor-GitSourceControl 0x00000000c92a0000 + 2fe31 UE4Editor-SourceControl 0x00000000d9600000 + 2ade9 UE4Editor-UnrealEd 0x00000000dbd40000 + 3eb479 UE4Editor-UnrealEd 0x00000000dbd40000 + c4e476 UE4Editor 0x00000000b7050000 + 7f62 UE4Editor 0x00000000b7050000 + 1c3ec UE4Editor 0x00000000b7050000 + 1c4ca UE4Editor 0x00000000b7050000 + 2ceae UE4Editor 0x00000000b7050000 + 2fcbe KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>464</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-TraceLog 0x00000000124f0000 + 306b UE4Editor-TraceLog 0x00000000124f0000 + 1016 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 4fd5df KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89003 UE4Editor-Core 0x00000000e8ea0000 + 8a40d UE4Editor-Core 0x00000000e8ea0000 + 9254b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89003 UE4Editor-Core 0x00000000e8ea0000 + 8a40d UE4Editor-Core 0x00000000e8ea0000 + 9254b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89003 UE4Editor-Core 0x00000000e8ea0000 + 8a40d UE4Editor-Core 0x00000000e8ea0000 + 9254b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89003 UE4Editor-Core 0x00000000e8ea0000 + 8a40d UE4Editor-Core 0x00000000e8ea0000 + 9254b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89003 UE4Editor-Core 0x00000000e8ea0000 + 8a40d UE4Editor-Core 0x00000000e8ea0000 + 9254b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89003 UE4Editor-Core 0x00000000e8ea0000 + 8a40d UE4Editor-Core 0x00000000e8ea0000 + 9254b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>324</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89d13 UE4Editor-Core 0x00000000e8ea0000 + 8a393 UE4Editor-Core 0x00000000e8ea0000 + 39b0fd UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d684 KERNELBASE 0x0000000015720000 + 7360d UE4Editor-Core 0x00000000e8ea0000 + 4e50d8 UE4Editor-Core 0x00000000e8ea0000 + 2c5e44 UE4Editor-Core 0x00000000e8ea0000 + 2c3aa6 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>FAsyncWriter_MyProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-HTTP 0x00000000d9260000 + 985ce UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-WebSockets 0x00000000d2360000 + b5ce UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000d2620000 + 13ab16 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + c16e42 nvwgf2umx 0x0000000007e30000 + c15e19 nvwgf2umx 0x0000000007e30000 + c0cc7d nvwgf2umx 0x0000000007e30000 + 40ab3a nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Messaging 0x00000000d0cd0000 + 1f6fb UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-Core 0x00000000e8ea0000 + 4feb9d UE4Editor-Engine 0x00000000dd4c0000 + 10140d6 UE4Editor-Engine 0x00000000dd4c0000 + 1047977 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-DerivedDataCache 0x00000000e2890000 + 2725c UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-Core 0x00000000e8ea0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e9cf0000 + 4e97a UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-Core 0x00000000e8ea0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e9cf0000 + 501f6 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-Core 0x00000000e8ea0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000c9720000 + e537 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c96b0000 + 24879 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c96b0000 + 24780 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c96b0000 + 24b1d UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 mswsock 0x0000000014a00000 + 80fc mswsock 0x0000000014a00000 + f4de WS2_32 0x0000000016830000 + 116f7 UE4Editor-Sockets 0x00000000d8e80000 + 120c9 UE4Editor-Sockets 0x00000000d8e80000 + 19a7a UE4Editor-UdpMessaging 0x00000000c96b0000 + 2a126 UE4Editor-UdpMessaging 0x00000000c96b0000 + 24a70 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 mswsock 0x0000000014a00000 + 80fc mswsock 0x0000000014a00000 + f4de WS2_32 0x0000000016830000 + 116f7 UE4Editor-Sockets 0x00000000d8e80000 + 120c9 UE4Editor-Sockets 0x00000000d8e80000 + 19a7a UE4Editor-UdpMessaging 0x00000000c96b0000 + 2a126 UE4Editor-UdpMessaging 0x00000000c96b0000 + 24a70 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-ProfilerService 0x00000000c7e90000 + ed82 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 19c347 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d874 KERNELBASE 0x0000000015720000 + 4c570 KERNELBASE 0x0000000015720000 + 4c46e XAudio2_7 0x00000000eb670000 + 32891 XAudio2_7 0x00000000eb670000 + 32b8a KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000fa280000 + 57d0 UE4Editor-AudioMixerCore 0x00000000fa280000 + 55ca UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-Core 0x00000000e8ea0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000c68d0000 + bd8b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-Core 0x00000000e8ea0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000c68d0000 + bd8b UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Media 0x00000000ed6f0000 + 45cc UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>820</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d874 KERNELBASE 0x0000000015720000 + 4c570 combase 0x0000000016d60000 + cb926 combase 0x0000000016d60000 + cb7a0 combase 0x0000000016d60000 + cb5b0 combase 0x0000000016d60000 + cb539 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d874 KERNELBASE 0x0000000015720000 + 4c570 KERNELBASE 0x0000000015720000 + 4c46e nvwgf2umx 0x0000000007e30000 + 1b6bd7 nvwgf2umx 0x0000000007e30000 + 40ab3a nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e UE4Editor-Core 0x00000000e8ea0000 + 501d7f UE4Editor-Core 0x00000000e8ea0000 + 89d13 UE4Editor-Core 0x00000000e8ea0000 + 8a393 UE4Editor-RenderCore 0x00000000ea430000 + c5391 UE4Editor-RenderCore 0x00000000ea430000 + ce254 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d3a4 KERNELBASE 0x0000000015720000 + 4907e UE4Editor-Core 0x00000000e8ea0000 + 4feb9d UE4Editor-RenderCore 0x00000000ea430000 + ce3a8 UE4Editor-Core 0x00000000e8ea0000 + 5032ef UE4Editor-Core 0x00000000e8ea0000 + 502f94 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9cda4 KERNELBASE 0x0000000015720000 + 2165e nvwgf2umx 0x0000000007e30000 + 4931f6 nvwgf2umx 0x0000000007e30000 + 1120f3c KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000154f0000 + a104 USER32 0x0000000017840000 + 2078e windows.storage 0x00000000133f0000 + 173ad2 windows.storage 0x00000000133f0000 + 173931 windows.storage 0x00000000133f0000 + 1737ad windows.storage 0x00000000133f0000 + 1733e4 shcore 0x0000000015c10000 + 34206 ntdll 0x0000000017b50000 + 6fbd3 ntdll 0x0000000017b50000 + 5315a KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000154f0000 + a104 USER32 0x0000000017840000 + 2078e windows.storage 0x00000000133f0000 + 173ad2 windows.storage 0x00000000133f0000 + 173931 windows.storage 0x00000000133f0000 + 1737ad windows.storage 0x00000000133f0000 + 1733e4 shcore 0x0000000015c10000 + 34206 ntdll 0x0000000017b50000 + 6fbd3 ntdll 0x0000000017b50000 + 5315a KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000154f0000 + 1104 USER32 0x0000000017840000 + 21b3e combase 0x0000000016d60000 + a4cb8 combase 0x0000000016d60000 + a4bf0 combase 0x0000000016d60000 + cb5b0 combase 0x0000000016d60000 + cb539 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9d874 KERNELBASE 0x0000000015720000 + 4c570 combase 0x0000000016d60000 + cb926 combase 0x0000000016d60000 + cb67d combase 0x0000000016d60000 + cb539 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 52630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000154f0000 + 1104 USER32 0x0000000017840000 + 21b3e windows.storage 0x00000000133f0000 + 899db shcore 0x0000000015c10000 + 2e689 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 9ce44 mswsock 0x0000000014a00000 + 10ab KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + 52630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000017b50000 + a0774 ntdll 0x0000000017b50000 + 52dc7 KERNEL32 0x0000000016410000 + 17034 ntdll 0x0000000017b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637572747762440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\SunPosition\Binaries\Win64\UE4Editor-SunPosition.dll
G:\Programs\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
G:\Programs\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\Programs\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\Programs\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\Programs\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\RawInput\Binaries\Win64\UE4Editor-RawInput.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
G:\Programs\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\Programs\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\Programs\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\Programs\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\Programs\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\Programs\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\Programs\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
G:\Programs\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
G:\Programs\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\tbb.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
G:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\Programs\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\Programs\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\Programs\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\Programs\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
G:\Programs\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 950</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
